// TIMER

/*Product Avaliable back counter*/
var countDownDate = new Date("jan 31 2022 00:00:00 GMT-0800").getTime();
// Update the count down every 1 second
var x = setInterval(function () {
    // Get today's date and time
    var now = new Date().getTime();
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    // Time calculations for days, hours, minutes and seconds
    var days = ('0' + Math.floor(distance / (1000 * 60 * 60 * 24))).slice(-2);
    var hours = ('0' + Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).slice(-2);
    var minutes = ('0' + Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).slice(-2);
    var seconds = ('0' + Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);
    // Display the result in the element with id="demo"
    document.getElementById("productavaliableback").innerHTML = "<span>" + days + "<span>Days</span></span><span>" + hours + "<span>Hours</span></span><span>" + minutes + "<span>Minutes</span></span><span>" + seconds + "<span>Seconds</span></span>";
    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("productavaliableback").innerHTML = "";
    }
}, 1000);
/*Product Avaliable back counter*/