<?php
/*template name: postsearch*/

get_header();?>
<script src="https://cdnjs.cloudflare.com/ajax/libs/$/3.6.1/$.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<input type="text" name="keyword" id="keyword"></input>
<div id="datafetch">Search results will appear here</div>


<div id = "appenddd" ></div>

<!-- function -->

add_action('wp_ajax_data_fetch' , 'data_fetch');
add_action('wp_ajax_nopriv_data_fetch','data_fetch');
function data_fetch(){

    $the_query = new WP_Query( array( 'posts_per_page' => -1, 's' => esc_attr( $_POST['keyword'] ), 'post_type' => 'wooposts' ) );
    if( $the_query->have_posts() ) :
        while( $the_query->have_posts() ): $the_query->the_post(); ?>
            
            <h2><a href="<?php echo esc_url( get_permalink() ); ?>"><?php the_title();?></a></h2>

        <?php endwhile;
        wp_reset_postdata();  
    endif;

    die();


<!-- //js -->
$(document).ready(function() {
    $("#keyword").keyup(function() {

        $.ajax({
            url: 'http://192.168.0.77/sidharth/Trial_version/wp-admin/admin-ajax.php',
            type: 'post',
            data: { action: 'data_fetch', keyword: $('#keyword').val() },
            success: function(data) {
                
                
                    // $length = 
                    $('#datafetch').html(data);
                

            }
        });


    });
});

<?php get_footer();?>
