 http://122.160.61.100/dev/nk/test_prohject/@123#

 
///   create custom post button   //
//
//
//add css //
add_action('admin_head', 'my_custom_fonts'); // admin_head is a hook my_custom_fonts is a function we are adding it to the hook

function my_custom_fonts() {
  echo '<style>
   input.exportbutton {
    background-color: #f6f7f7;
   
    padding: 5px;
    border: 1px solid #0071ae;
    color: #0071ae;
	border-radius: 3px;
}
  </style>';
}

// css//
function admin_post_list_add_export_button( $which ) {
    global $typenow;
    if ( 'residence' === $typenow && 'top' === $which ) {
        ?>
        <input type="submit" name="aweb_export_posts" class="button button-primary" value="<?php _e('Export Posts'); ?>" />
        <?php
    }
}
add_action( 'manage_posts_extra_tablenav', 'admin_post_list_add_export_button', 20, 1 );


// export data residence //
function aweb_export_posts() {
    if(isset($_GET['aweb_export_posts'])) {
        $args = array(
            'post_type' => 'residence',
            'post_status' => 'publish',
        );
 
        if ( isset($_GET['post']) ) {
            $args['post__in'] = $_GET['post'];
        } else {
            $args['posts_per_page'] = -1;
        }
  
        global $post;
        $arr_post = get_posts($args);
        if ($arr_post) {
  
            header('Content-type: text/csv');
            header('Content-Disposition: attachment; filename="wp-posts.csv"');
            header('Pragma: no-cache');
            header('Expires: 0');
  
            $file = fopen('php://output', 'w');
  
            fputcsv($file, array('Post ID', 'Post Title', 'URL', 'Categories', 'Tags'));
  
            foreach ($arr_post as $post) {
                setup_postdata($post);
                   
                $categories = get_terms('residence_tex', $post->ID);
                $cats = array();
                if (!empty($categories)) {
                    foreach ( $categories as $category ) {
                        $cats = $category->name;
                    }
                }
  
//                 $post_tags = get_the_tags();
//                 $tags = array();
//                 if (!empty($post_tags)) {
//                     foreach ($post_tags as $tag) {
//                         $tags[] = $tag->name;
//                     }
//                 }
				 $variable = get_field('house_type', $post->ID); echo $variable; 
				   $tags = array();
                if (!empty($variable)) {
                    foreach ($variable as $val) {
                     $val;
                    }
                }
  
                fputcsv($file, array( get_the_title(), get_the_permalink(), $cats, $val));
            }
  
            exit();
        }
    }
}
 
add_action( 'admin_init', 'aweb_export_posts' );
