<?php
    /**
    * Template Name: Front Page
    */
$pageid = get_the_id();
?>

<?php get_header(); ?>
<!-----------------------banner---------------------------------->
 

<section class="pt-0 pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-12 search-bar">
                <h4 class="ml-2">Search the price you looking for</h4>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-12">
					<?php 	$args = array(
    'post_type' => 'residence',
    'posts_per_page' => 10,
    'order'             => 'ASC',
	'taxonomy' => 'residence_tex',
	

);
			$the_query = new WP_Query( $args );
						echo "<pre>";
// 						print_r($the_query);
						echo "</pre>";
						
						if ( $the_query->have_posts() ) {
			$post_id =	get_the_ID()
									
   ?>
                    <form method="post">
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="form-group">
                                    <input type="text" class="form-control search-bar-form" id="location" placeholder="Enter Location">
									<ul id="datafetch">
										
									</ul> 
<!-- 									<input type="text" list="datafetch"  id="location"/> -->
<!-- <datalist id="datafetch">
 
 
</datalist> -->
<!-- 									<div class="ui-widget">
  <label for="tags">Tags: </label>
  <input id="datafetch">
</div> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="form-group">
                                  <select class="form-control search-bar-form" id="housetype">
									<?php 
						
while ( $the_query->have_posts() ) : $the_query->the_post();?><option  ><?php $variable = get_field('house_type', $post->ID); echo $variable; ?><?php  echo   $types = $term_single->name;?></option><?php endwhile;?>
									  </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="form-group">
									<select class="form-control search-bar-form" id="budget">
										
								<?php	while ( $the_query->have_posts() ) : $the_query->the_post();?><?php $terms = get_terms('residence_tex');
						
?><option><?php $variable = get_field('budget', $post->ID); echo $variable; ?></option><?php endwhile;?>
									  </select>
<!--                                     <input type="text" class="form-control search-bar-form" id="budget" placeholder=""> -->
                                </div>
                            </div>
                        </div>
						<div class="col-lg-2 col-md-2 col-12">
                        <input type="submit" class="btn btn-primary search-bar-button" name="submit" value="search">
                    </div>
                    </form>
						<?php } ?>
                    </div>
                    
					<?php if (isset($_POST['submit'])) 
					
{
	
	$v_args = array(
        'post_type'     =>  'vehicle', // your CPT
        's'             =>  $_name, // looks into everything with the keyword from your 'name field'
        'meta_query'    =>  array(
                                array(
                                    'key'     => 'car_model', // assumed your meta_key is 'car_model'
                                    'value'   => $_model,
                                    'compare' => 'LIKE', // finds models that matches 'model' from the select field
                                ),
                            )
    );
$vehicleSearchQuery = new WP_Query( $v_args );
	
	
	
					
}?>
                </div>
            </div>
        </div>
    </div>
</section>
<script>

    /// ajax filter // 
$( document ).ready(function() {

	
// 	alert("dsjdhs");
        $("#location").keyup(function() {
            $.ajax({
                url: 'http://122.160.61.100/dev/nk/test_prohject/wp-admin/admin-ajax.php',
                type: 'post',
                data: { action: 'data_fetch', keyword: $('#keyword').val() },
                success: function(data) {
                    var datas = $(data);
					
					var valu = $('#keyword').val()
                    if (datas ) {
                      
                            // $length = 
                            $('#datafetch').html(data);

                    } else {
                        $('#datafetch').html('Not any data Found');
                    }
                }
            });
        });
$(document).on('click', '.location', function() {
    	  
		
		 var adat =   $(this).html();
// 		 alert(adat)
	$('#location').val(adat)
										  });
					  
});

</script>
<!------------------------------------services--------------------------------------------->
